{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-HIKE-444\\SQLEXPRESS; database=ContactManager; integrated security=SSPI; trust server certificate=true"
  }
}
